body {
  font-family: sans-serif;
  background: #f8f9fa;
  margin: 0;
  padding: 20px;
  color:black
}

.app-container {
  background: white;
  padding: 20px;
  border-radius: 8px;
}
p{
  margin: 0;
}

.bold{
  font-weight: bold;
}
.p-2{
  padding: 20px;
}

.flex{
  display: flex;
}
.flex-wrap{
  flex-wrap: wrap;
}
.justify-evenly{
  justify-content: space-evenly;
}
 .gap-10{
  gap: 40px;
} 

.color-red{
  color: red
}

.color-blue{
  color: rgb(6, 85, 255);
}

.color-green{
  color: rgb(78, 195, 60);
}

.color-grey{
  color: rgb(152, 152, 152)
}

.color-orange{
  color: orange;
  text-align: center;
}
.header-main{
  border: 1px solid gray;
  padding: 10px;
  border-radius: 8px;
}
.header{
  border-bottom: 1px solid gray;
  padding-bottom: 5px;
  display: flex ;
  justify-content: space-between;
  gap: 5px;

}

.company-info{
  display: flex;
  flex-direction: column;
}

.button{
  color: white;
  background-color: #0492c2;
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-size: 16px;

}
.header h4 {
  margin: 0;
}
.about-company{
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 12px;
    color:gray;

}
.location-list {
  list-style: disc;
  padding: 10px;
  margin: 0;
  display: flex;
  gap: 30px;
}

.badge {
  background: #c8e5fc;
  color: rgb(6, 85, 255);
  padding: 4px 10px;
  font-weight: bold;

  border-radius: 10px;
  font-size: 13px;
}

.stats-container-1{
  display: flex;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
} 


.tabs {
  display: flex;
  gap: 16px;
  padding: 20px 10px;
}

.tab-button {
  background: none;
  border: none;
  padding: 10px 0;
  font-size: 16px;
  cursor: pointer;
  position: relative;
  outline: none;
  color: #333;
}

.tab-button::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: transparent;
  transition: background-color 0.3s ease;
}

.tab-button.active::after {
  background-color: #007bff; /* underline color */
}

.main-content {
  display: flex;
  gap: 20px;
  padding: 20px 0; 
  flex-wrap: wrap
  ;
}

.left {
  flex: 2;
  flex-direction: column;
  display: flex
}

.right {
  flex: 1;
  padding: 10px;
  border-radius: 8px;
  min-width: 300px;
}

.site-table {
  width: 100%;
  border-collapse: collapse;
}

.site-table th, .site-table td {
  border: 1px solid #ddd;
  padding: 8px;
}

.timeline-date {
  margin-bottom: 20px;
}

.timeline-item {
  margin-left: 10px;
  font-size: 0.9em;
}
